<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.x8.activity.MainActivity">

    <TableLayout style="@style/ViewsBackgroundStyle">
        <TableRow>
            <LinearLayout style="@style/SwitchBnStyle" android:id="@+id/switch_bn_sunny_day">
                <ImageView style="@style/WrapContentStyle" android:src="@mipmap/bn_normal_sunny_day"/>
                <TextView style="@style/WrapContentStyle.TextViewStyle" android:text="@string/switch_bn_sunny_day"/>
            </LinearLayout>
            <LinearLayout style="@style/SwitchBnStyle" android:id="@+id/switch_bn_cloudy_day">
                <ImageView style="@style/WrapContentStyle" android:src="@mipmap/bn_normal_cloudy_day"/>
                <TextView style="@style/WrapContentStyle.TextViewStyle" android:text="@string/switch_bn_cloudy_day"/>
            </LinearLayout>
            <LinearLayout style="@style/SwitchBnStyle" android:id="@+id/switch_bn_lightning">
                <ImageView style="@style/WrapContentStyle" android:src="@mipmap/bn_normal_lightning"/>
                <TextView style="@style/WrapContentStyle.TextViewStyle" android:text="@string/switch_bn_lightning"/>
            </LinearLayout>
            <LinearLayout style="@style/SwitchBnStyle" android:id="@+id/switch_bn_partly_cloudy">
                <ImageView style="@style/WrapContentStyle" android:src="@mipmap/bn_normal_partly_cloudy"/>
                <TextView style="@style/WrapContentStyle.TextViewStyle" android:text="@string/switch_bn_partly_cloudy"/>
            </LinearLayout>
        </TableRow>
        <TableRow>
            <LinearLayout style="@style/SwitchBnStyle" android:id="@+id/switch_bn_spring_fall">
                <ImageView style="@style/WrapContentStyle" android:src="@mipmap/bn_normal_spring_fall"/>
                <TextView style="@style/WrapContentStyle.TextViewStyle" android:text="@string/switch_bn_spring_fall"/>
            </LinearLayout>
            <LinearLayout style="@style/SwitchBnStyle" android:id="@+id/switch_bn_summer">
                <ImageView style="@style/WrapContentStyle" android:src="@mipmap/bn_normal_summer"/>
                <TextView style="@style/WrapContentStyle.TextViewStyle" android:text="@string/switch_bn_summer"/>
            </LinearLayout>
            <LinearLayout style="@style/SwitchBnStyle" android:id="@+id/switch_bn_winter">
                <ImageView style="@style/WrapContentStyle" android:src="@mipmap/bn_normal_winter"/>
                <TextView style="@style/WrapContentStyle.TextViewStyle" android:text="@string/switch_bn_winter"/>
            </LinearLayout>
            <LinearLayout style="@style/SwitchBnStyle" android:id="@+id/switch_bn_refresh">
                <ImageView style="@style/WrapContentStyle" android:src="@mipmap/bn_normal_refresh"/>
                <TextView style="@style/WrapContentStyle.TextViewStyle" android:text="@string/refresh"/>
            </LinearLayout>
        </TableRow>
    </TableLayout>

    <LinearLayout style="@style/ViewsBackgroundStyle" android:orientation="vertical">
        <LinearLayout style="@style/ParamAdjustLayoutStyle" android:orientation="horizontal">
            <SeekBar style="@style/SeekBarStyle" android:id="@+id/led1_seekbar"/>
            <TextView style="@style/WrapContentStyle.TextViewStyle" android:text="@string/led_value_1"  android:id="@+id/led1_adjust_text"/>
        </LinearLayout>
        <LinearLayout style="@style/ParamAdjustLayoutStyle" android:orientation="horizontal">
            <SeekBar style="@style/SeekBarStyle" android:id="@+id/led2_seekbar"/>
            <TextView style="@style/WrapContentStyle.TextViewStyle" android:text="@string/led_value_2" android:id="@+id/led2_adjust_text"/>
        </LinearLayout>
        <LinearLayout style="@style/ParamAdjustLayoutStyle" android:orientation="horizontal">
            <SeekBar style="@style/SeekBarStyle" android:id="@+id/led3_seekbar"/>
            <TextView style="@style/WrapContentStyle.TextViewStyle" android:text="@string/led_value_3" android:id="@+id/led3_adjust_text"/>
        </LinearLayout>
        <LinearLayout style="@style/ParamAdjustLayoutStyle" android:orientation="horizontal">
            <SeekBar style="@style/SeekBarStyle" android:id="@+id/led4_seekbar"/>
            <TextView style="@style/WrapContentStyle.TextViewStyle" android:text="@string/led_value_4" android:id="@+id/led4_adjust_text"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout style="@style/ViewsBackgroundStyle" android:orientation="vertical">
        <TextView style="@style/WrapContentStyle.TextViewStyle"
            android:id="@+id/work_mode_text"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/work_mode" />
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView style="@style/WrapContentStyle.TextViewStyle.LedState" android:id="@+id/led1_param_text" android:text="@string/led_value_1"/>
                <TextView style="@style/WrapContentStyle.TextViewStyle.LedState" android:id="@+id/led2_param_text" android:text="@string/led_value_2"/>
            </TableRow>
            <TableRow>
                <TextView style="@style/WrapContentStyle.TextViewStyle.LedState" android:id="@+id/led3_param_text" android:text="@string/led_value_3"/>
                <TextView style="@style/WrapContentStyle.TextViewStyle.LedState" android:id="@+id/led4_param_text" android:text="@string/led_value_4"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>
